Folder PATH listing
Volume serial number is F677-AA83
D:.
+---istart-backend
”   +---.gitignore
”   ”   +---node_modules
”   ”       +---.bin
”   ”       +---@mongodb-js
”   ”       ”   +---saslprep
”   ”       ”       +---dist
”   ”       +---@types
”   ”       ”   +---node
”   ”       ”   ”   +---assert
”   ”       ”   ”   +---compatibility
”   ”       ”   ”   +---dns
”   ”       ”   ”   +---fs
”   ”       ”   ”   +---inspector
”   ”       ”   ”   +---path
”   ”       ”   ”   +---readline
”   ”       ”   ”   +---stream
”   ”       ”   ”   +---test
”   ”       ”   ”   +---timers
”   ”       ”   ”   +---ts5.6
”   ”       ”   ”   ”   +---compatibility
”   ”       ”   ”   +---ts5.7
”   ”       ”   ”   ”   +---compatibility
”   ”       ”   ”   +---util
”   ”       ”   ”   +---web-globals
”   ”       ”   +---webidl-conversions
”   ”       ”   +---whatwg-url
”   ”       ”       +---dist
”   ”       +---accepts
”   ”       +---anymatch
”   ”       +---array-flatten
”   ”       +---balanced-match
”   ”       ”   +---.github
”   ”       +---bcryptjs
”   ”       ”   +---bin
”   ”       ”   +---umd
”   ”       +---binary-extensions
”   ”       +---body-parser
”   ”       ”   +---lib
”   ”       ”       +---types
”   ”       +---brace-expansion
”   ”       +---braces
”   ”       ”   +---lib
”   ”       +---bson
”   ”       ”   +---etc
”   ”       ”   +---lib
”   ”       ”   +---src
”   ”       ”   ”   +---parser
”   ”       ”   ”   +---utils
”   ”       ”   +---vendor
”   ”       ”       +---base64
”   ”       ”       +---text-encoding
”   ”       ”           +---lib
”   ”       +---buffer-equal-constant-time
”   ”       +---bytes
”   ”       +---call-bind-apply-helpers
”   ”       ”   +---.github
”   ”       ”   +---test
”   ”       +---call-bound
”   ”       ”   +---.github
”   ”       ”   +---test
”   ”       +---chokidar
”   ”       ”   +---lib
”   ”       ”   +---types
”   ”       +---concat-map
”   ”       ”   +---example
”   ”       ”   +---test
”   ”       +---content-disposition
”   ”       +---content-type
”   ”       +---cookie
”   ”       +---cookie-signature
”   ”       +---cors
”   ”       ”   +---lib
”   ”       +---debug
”   ”       ”   +---src
”   ”       +---depd
”   ”       ”   +---lib
”   ”       ”       +---browser
”   ”       +---destroy
”   ”       +---dotenv
”   ”       ”   +---lib
”   ”       +---dunder-proto
”   ”       ”   +---.github
”   ”       ”   +---test
”   ”       +---ecdsa-sig-formatter
”   ”       ”   +---src
”   ”       +---ee-first
”   ”       +---encodeurl
”   ”       +---es-define-property
”   ”       ”   +---.github
”   ”       ”   +---test
”   ”       +---es-errors
”   ”       ”   +---.github
”   ”       ”   +---test
”   ”       +---es-object-atoms
”   ”       ”   +---.github
”   ”       ”   +---test
”   ”       +---escape-html
”   ”       +---etag
”   ”       +---express
”   ”       ”   +---lib
”   ”       ”       +---middleware
”   ”       ”       +---router
”   ”       +---fill-range
”   ”       +---finalhandler
”   ”       +---forwarded
”   ”       +---fresh
”   ”       +---function-bind
”   ”       ”   +---.github
”   ”       ”   +---test
”   ”       +---get-intrinsic
”   ”       ”   +---.github
”   ”       ”   +---test
”   ”       +---get-proto
”   ”       ”   +---.github
”   ”       ”   +---test
”   ”       +---glob-parent
”   ”       +---gopd
”   ”       ”   +---.github
”   ”       ”   +---test
”   ”       +---has-flag
”   ”       +---has-symbols
”   ”       ”   +---.github
”   ”       ”   +---test
”   ”       ”       +---shams
”   ”       +---hasown
”   ”       ”   +---.github
”   ”       +---http-errors
”   ”       +---iconv-lite
”   ”       ”   +---encodings
”   ”       ”   ”   +---tables
”   ”       ”   +---lib
”   ”       +---ignore-by-default
”   ”       +---inherits
”   ”       +---ip-address
”   ”       ”   +---dist
”   ”       ”   ”   +---v4
”   ”       ”   ”   +---v6
”   ”       ”   +---src
”   ”       ”       +---v4
”   ”       ”       +---v6
”   ”       +---ipaddr.js
”   ”       ”   +---lib
”   ”       +---is-binary-path
”   ”       +---is-extglob
”   ”       +---is-glob
”   ”       +---is-number
”   ”       +---jsonwebtoken
”   ”       ”   +---lib
”   ”       ”   +---node_modules
”   ”       ”       +---ms
”   ”       +---jwa
”   ”       +---jws
”   ”       ”   +---lib
”   ”       +---kareem
”   ”       ”   +---.nyc_output
”   ”       ”   ”   +---processinfo
”   ”       ”   +---coverage
”   ”       ”       +---lcov-report
”   ”       +---lodash.includes
”   ”       +---lodash.isboolean
”   ”       +---lodash.isinteger
”   ”       +---lodash.isnumber
”   ”       +---lodash.isplainobject
”   ”       +---lodash.isstring
”   ”       +---lodash.once
”   ”       +---math-intrinsics
”   ”       ”   +---.github
”   ”       ”   +---constants
”   ”       ”   +---test
”   ”       +---media-typer
”   ”       +---memory-pager
”   ”       +---merge-descriptors
”   ”       +---methods
”   ”       +---mime
”   ”       ”   +---src
”   ”       +---mime-db
”   ”       +---mime-types
”   ”       +---minimatch
”   ”       +---mongodb
”   ”       ”   +---etc
”   ”       ”   +---lib
”   ”       ”   ”   +---bulk
”   ”       ”   ”   +---cmap
”   ”       ”   ”   ”   +---auth
”   ”       ”   ”   ”   ”   +---mongodb_oidc
”   ”       ”   ”   ”   +---handshake
”   ”       ”   ”   ”   +---wire_protocol
”   ”       ”   ”   +---cursor
”   ”       ”   ”   +---gridfs
”   ”       ”   ”   +---operations
”   ”       ”   ”   ”   +---search_indexes
”   ”       ”   ”   +---sdam
”   ”       ”   +---src
”   ”       ”       +---bulk
”   ”       ”       +---cmap
”   ”       ”       ”   +---auth
”   ”       ”       ”   ”   +---mongodb_oidc
”   ”       ”       ”   +---handshake
”   ”       ”       ”   +---wire_protocol
”   ”       ”       +---cursor
”   ”       ”       +---gridfs
”   ”       ”       +---operations
”   ”       ”       ”   +---search_indexes
”   ”       ”       +---sdam
”   ”       +---mongodb-connection-string-url
”   ”       ”   +---lib
”   ”       +---mongoose
”   ”       ”   +---lib
”   ”       ”   ”   +---cast
”   ”       ”   ”   +---cursor
”   ”       ”   ”   +---drivers
”   ”       ”   ”   ”   +---node-mongodb-native
”   ”       ”   ”   +---error
”   ”       ”   ”   +---helpers
”   ”       ”   ”   ”   +---aggregate
”   ”       ”   ”   ”   +---cursor
”   ”       ”   ”   ”   +---discriminator
”   ”       ”   ”   ”   +---document
”   ”       ”   ”   ”   +---error
”   ”       ”   ”   ”   +---indexes
”   ”       ”   ”   ”   +---model
”   ”       ”   ”   ”   +---path
”   ”       ”   ”   ”   +---populate
”   ”       ”   ”   ”   +---projection
”   ”       ”   ”   ”   +---query
”   ”       ”   ”   ”   +---schema
”   ”       ”   ”   ”   +---schematype
”   ”       ”   ”   ”   +---timestamps
”   ”       ”   ”   ”   +---topology
”   ”       ”   ”   ”   +---update
”   ”       ”   ”   +---options
”   ”       ”   ”   +---plugins
”   ”       ”   ”   +---schema
”   ”       ”   ”   ”   +---operators
”   ”       ”   ”   +---types
”   ”       ”   ”       +---array
”   ”       ”   ”       ”   +---methods
”   ”       ”   ”       +---documentArray
”   ”       ”   ”           +---methods
”   ”       ”   +---node_modules
”   ”       ”   ”   +---@types
”   ”       ”   ”   ”   +---whatwg-url
”   ”       ”   ”   ”       +---lib
”   ”       ”   ”   +---bson
”   ”       ”   ”   ”   +---etc
”   ”       ”   ”   ”   +---lib
”   ”       ”   ”   ”   +---src
”   ”       ”   ”   ”       +---parser
”   ”       ”   ”   ”       ”   +---on_demand
”   ”       ”   ”   ”       +---utils
”   ”       ”   ”   +---mongodb
”   ”       ”   ”   ”   +---etc
”   ”       ”   ”   ”   +---lib
”   ”       ”   ”   ”   ”   +---bulk
”   ”       ”   ”   ”   ”   +---client-side-encryption
”   ”       ”   ”   ”   ”   ”   +---providers
”   ”       ”   ”   ”   ”   +---cmap
”   ”       ”   ”   ”   ”   ”   +---auth
”   ”       ”   ”   ”   ”   ”   ”   +---mongodb_oidc
”   ”       ”   ”   ”   ”   ”   +---handshake
”   ”       ”   ”   ”   ”   ”   +---wire_protocol
”   ”       ”   ”   ”   ”   ”       +---on_demand
”   ”       ”   ”   ”   ”   +---cursor
”   ”       ”   ”   ”   ”   +---gridfs
”   ”       ”   ”   ”   ”   +---operations
”   ”       ”   ”   ”   ”   ”   +---client_bulk_write
”   ”       ”   ”   ”   ”   ”   +---search_indexes
”   ”       ”   ”   ”   ”   +---sdam
”   ”       ”   ”   ”   +---src
”   ”       ”   ”   ”       +---bulk
”   ”       ”   ”   ”       +---client-side-encryption
”   ”       ”   ”   ”       ”   +---providers
”   ”       ”   ”   ”       +---cmap
”   ”       ”   ”   ”       ”   +---auth
”   ”       ”   ”   ”       ”   ”   +---mongodb_oidc
”   ”       ”   ”   ”       ”   +---handshake
”   ”       ”   ”   ”       ”   +---wire_protocol
”   ”       ”   ”   ”       ”       +---on_demand
”   ”       ”   ”   ”       +---cursor
”   ”       ”   ”   ”       +---gridfs
”   ”       ”   ”   ”       +---operations
”   ”       ”   ”   ”       ”   +---client_bulk_write
”   ”       ”   ”   ”       ”   +---search_indexes
”   ”       ”   ”   ”       +---sdam
”   ”       ”   ”   +---mongodb-connection-string-url
”   ”       ”   ”   ”   +---lib
”   ”       ”   ”   +---ms
”   ”       ”   ”   +---tr46
”   ”       ”   ”   ”   +---lib
”   ”       ”   ”   +---whatwg-url
”   ”       ”   ”       +---lib
”   ”       ”   +---types
”   ”       +---mpath
”   ”       ”   +---lib
”   ”       ”   +---test
”   ”       +---mquery
”   ”       ”   +---.github
”   ”       ”   +---lib
”   ”       ”       +---collection
”   ”       +---ms
”   ”       +---negotiator
”   ”       ”   +---lib
”   ”       +---nodemon
”   ”       ”   +---bin
”   ”       ”   +---doc
”   ”       ”   ”   +---cli
”   ”       ”   +---lib
”   ”       ”   ”   +---cli
”   ”       ”   ”   +---config
”   ”       ”   ”   +---help
”   ”       ”   ”   +---monitor
”   ”       ”   ”   +---rules
”   ”       ”   ”   +---utils
”   ”       ”   +---node_modules
”   ”       ”       +---.bin
”   ”       ”       +---debug
”   ”       ”       ”   +---src
”   ”       ”       +---ms
”   ”       ”       +---semver
”   ”       ”           +---bin
”   ”       +---normalize-path
”   ”       +---object-assign
”   ”       +---object-inspect
”   ”       ”   +---.github
”   ”       ”   +---example
”   ”       ”   +---test
”   ”       ”       +---browser
”   ”       +---on-finished
”   ”       +---parseurl
”   ”       +---path-to-regexp
”   ”       +---picomatch
”   ”       ”   +---lib
”   ”       +---proxy-addr
”   ”       +---pstree.remy
”   ”       ”   +---lib
”   ”       ”   +---tests
”   ”       ”       +---fixtures
”   ”       +---punycode
”   ”       +---qs
”   ”       ”   +---.github
”   ”       ”   +---dist
”   ”       ”   +---lib
”   ”       ”   +---test
”   ”       +---range-parser
”   ”       +---raw-body
”   ”       +---readdirp
”   ”       +---safe-buffer
”   ”       +---safer-buffer
”   ”       +---semver
”   ”       ”   +---bin
”   ”       ”   +---classes
”   ”       ”   +---functions
”   ”       ”   +---internal
”   ”       ”   +---ranges
”   ”       +---send
”   ”       ”   +---node_modules
”   ”       ”       +---ms
”   ”       +---serve-static
”   ”       +---setprototypeof
”   ”       ”   +---test
”   ”       +---side-channel
”   ”       ”   +---.github
”   ”       ”   +---test
”   ”       +---side-channel-list
”   ”       ”   +---.github
”   ”       ”   +---test
”   ”       +---side-channel-map
”   ”       ”   +---.github
”   ”       ”   +---test
”   ”       +---side-channel-weakmap
”   ”       ”   +---.github
”   ”       ”   +---test
”   ”       +---sift
”   ”       ”   +---es
”   ”       ”   +---es5m
”   ”       ”   +---lib
”   ”       ”   +---src
”   ”       +---simple-update-notifier
”   ”       ”   +---build
”   ”       ”   +---node_modules
”   ”       ”   ”   +---.bin
”   ”       ”   ”   +---semver
”   ”       ”   ”       +---bin
”   ”       ”   ”       +---classes
”   ”       ”   ”       +---functions
”   ”       ”   ”       +---internal
”   ”       ”   ”       +---ranges
”   ”       ”   +---src
”   ”       +---smart-buffer
”   ”       ”   +---build
”   ”       ”   +---docs
”   ”       ”   +---typings
”   ”       +---socks
”   ”       ”   +---build
”   ”       ”   ”   +---client
”   ”       ”   ”   +---common
”   ”       ”   +---docs
”   ”       ”   ”   +---examples
”   ”       ”   ”       +---javascript
”   ”       ”   ”       +---typescript
”   ”       ”   +---typings
”   ”       ”       +---client
”   ”       ”       +---common
”   ”       +---sparse-bitfield
”   ”       +---statuses
”   ”       +---supports-color
”   ”       +---to-regex-range
”   ”       +---toidentifier
”   ”       +---touch
”   ”       ”   +---bin
”   ”       +---tr46
”   ”       ”   +---lib
”   ”       +---type-is
”   ”       +---undefsafe
”   ”       ”   +---.github
”   ”       ”   ”   +---workflows
”   ”       ”   +---lib
”   ”       +---undici-types
”   ”       +---unpipe
”   ”       +---utils-merge
”   ”       +---vary
”   ”       +---webidl-conversions
”   ”       ”   +---lib
”   ”       +---whatwg-url
”   ”           +---lib
”   +---config
”   +---middleware
”   +---models
”   +---routes
+---istart_app
    +---.dart_tool
    ”   +---dartpad
    ”   +---extension_discovery
    ”   +---flutter_build
    ”       +---06f04a7cd764f2e3ff64ac286cc2bdd7
    +---.idea
    ”   +---caches
    ”   +---libraries
    ”   +---runConfigurations
    +---android
    ”   +---.gradle
    ”   ”   +---8.14
    ”   ”   ”   +---checksums
    ”   ”   ”   +---executionHistory
    ”   ”   ”   +---expanded
    ”   ”   ”   +---fileChanges
    ”   ”   ”   +---fileHashes
    ”   ”   ”   +---vcsMetadata
    ”   ”   +---buildOutputCleanup
    ”   ”   +---kotlin
    ”   ”   ”   +---errors
    ”   ”   +---noVersion
    ”   ”   +---vcs-1
    ”   +---.kotlin
    ”   ”   +---errors
    ”   ”   +---sessions
    ”   +---app
    ”   ”   +---src
    ”   ”       +---debug
    ”   ”       +---main
    ”   ”       ”   +---java
    ”   ”       ”   ”   +---io
    ”   ”       ”   ”       +---flutter
    ”   ”       ”   ”           +---plugins
    ”   ”       ”   +---kotlin
    ”   ”       ”   ”   +---com
    ”   ”       ”   ”       +---example
    ”   ”       ”   ”           +---istart_app
    ”   ”       ”   +---res
    ”   ”       ”       +---drawable
    ”   ”       ”       +---drawable-v21
    ”   ”       ”       +---mipmap-hdpi
    ”   ”       ”       +---mipmap-mdpi
    ”   ”       ”       +---mipmap-xhdpi
    ”   ”       ”       +---mipmap-xxhdpi
    ”   ”       ”       +---mipmap-xxxhdpi
    ”   ”       ”       +---values
    ”   ”       ”       +---values-night
    ”   ”       +---profile
    ”   +---gradle
    ”       +---wrapper
    +---assets
    ”   +---fonts
    +---build
    ”   +---.cxx
    ”   ”   +---debug
    ”   ”       +---6az3i3v4
    ”   ”           +---arm64-v8a
    ”   ”           ”   +---.cmake
    ”   ”           ”   ”   +---api
    ”   ”           ”   ”       +---v1
    ”   ”           ”   ”           +---query
    ”   ”           ”   ”           ”   +---client-agp
    ”   ”           ”   ”           +---reply
    ”   ”           ”   +---CMakeFiles
    ”   ”           ”       +---3.22.1-g37088a8-dirty
    ”   ”           ”       ”   +---CompilerIdC
    ”   ”           ”       ”   ”   +---tmp
    ”   ”           ”       ”   +---CompilerIdCXX
    ”   ”           ”       ”       +---tmp
    ”   ”           ”       +---CMakeTmp
    ”   ”           +---armeabi-v7a
    ”   ”           ”   +---.cmake
    ”   ”           ”   ”   +---api
    ”   ”           ”   ”       +---v1
    ”   ”           ”   ”           +---query
    ”   ”           ”   ”           ”   +---client-agp
    ”   ”           ”   ”           +---reply
    ”   ”           ”   +---CMakeFiles
    ”   ”           ”       +---3.22.1-g37088a8-dirty
    ”   ”           ”       ”   +---CompilerIdC
    ”   ”           ”       ”   ”   +---tmp
    ”   ”           ”       ”   +---CompilerIdCXX
    ”   ”           ”       ”       +---tmp
    ”   ”           ”       +---CMakeTmp
    ”   ”           +---x86_64
    ”   ”               +---.cmake
    ”   ”               ”   +---api
    ”   ”               ”       +---v1
    ”   ”               ”           +---query
    ”   ”               ”           ”   +---client-agp
    ”   ”               ”           +---reply
    ”   ”               +---CMakeFiles
    ”   ”                   +---3.22.1-g37088a8-dirty
    ”   ”                   ”   +---CompilerIdC
    ”   ”                   ”   ”   +---tmp
    ”   ”                   ”   +---CompilerIdCXX
    ”   ”                   ”       +---tmp
    ”   ”                   +---CMakeTmp
    ”   +---7612dbe9a1719f5c0b54df0df2181e86
    ”   +---app
    ”   ”   +---generated
    ”   ”   ”   +---ap_generated_sources
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---out
    ”   ”   ”   +---res
    ”   ”   ”       +---pngs
    ”   ”   ”       ”   +---debug
    ”   ”   ”       +---resValues
    ”   ”   ”           +---debug
    ”   ”   +---intermediates
    ”   ”   ”   +---aar_metadata_check
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---checkDebugAarMetadata
    ”   ”   ”   +---annotation_processor_list
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---javaPreCompileDebug
    ”   ”   ”   +---apk_ide_redirect_file
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---createDebugApkListingFileRedirect
    ”   ”   ”   +---app_metadata
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---writeDebugAppMetadata
    ”   ”   ”   +---assets
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---mergeDebugAssets
    ”   ”   ”   ”           +---flutter_assets
    ”   ”   ”   ”               +---assets
    ”   ”   ”   ”               ”   +---fonts
    ”   ”   ”   ”               +---fonts
    ”   ”   ”   ”               +---shaders
    ”   ”   ”   +---compatible_screen_manifest
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---createDebugCompatibleScreenManifests
    ”   ”   ”   +---compile_and_runtime_not_namespaced_r_class_jar
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---processDebugResources
    ”   ”   ”   +---compressed_assets
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---compressDebugAssets
    ”   ”   ”   ”           +---out
    ”   ”   ”   ”               +---assets
    ”   ”   ”   ”                   +---flutter_assets
    ”   ”   ”   ”                       +---assets
    ”   ”   ”   ”                       ”   +---fonts
    ”   ”   ”   ”                       +---fonts
    ”   ”   ”   ”                       +---shaders
    ”   ”   ”   +---cxx
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---6az3i3v4
    ”   ”   ”   ”           +---logs
    ”   ”   ”   ”           ”   +---arm64-v8a
    ”   ”   ”   ”           ”   +---armeabi-v7a
    ”   ”   ”   ”           ”   +---x86_64
    ”   ”   ”   ”           +---obj
    ”   ”   ”   ”               +---arm64-v8a
    ”   ”   ”   ”               +---armeabi-v7a
    ”   ”   ”   ”               +---x86_64
    ”   ”   ”   +---data_binding_layout_info_type_merge
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---mergeDebugResources
    ”   ”   ”   ”           +---out
    ”   ”   ”   +---data_binding_layout_info_type_package
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---packageDebugResources
    ”   ”   ”   ”           +---out
    ”   ”   ”   +---desugar_graph
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---dexBuilderDebug
    ”   ”   ”   ”           +---out
    ”   ”   ”   ”               +---currentProject
    ”   ”   ”   ”               ”   +---dirs_bucket_0
    ”   ”   ”   ”               ”   +---dirs_bucket_1
    ”   ”   ”   ”               ”   +---jar_5275cfc63499311fc11fa9197e854b1c20d4d7ae3aae0fc3cd5e442e0554775e_bucket_0
    ”   ”   ”   ”               ”   +---jar_5275cfc63499311fc11fa9197e854b1c20d4d7ae3aae0fc3cd5e442e0554775e_bucket_1
    ”   ”   ”   ”               +---externalLibs
    ”   ”   ”   ”               +---mixedScopes
    ”   ”   ”   ”               +---otherProjects
    ”   ”   ”   +---dex
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---mergeExtDexDebug
    ”   ”   ”   ”       +---mergeLibDexDebug
    ”   ”   ”   ”       ”   +---0
    ”   ”   ”   ”       ”   +---1
    ”   ”   ”   ”       ”   +---10
    ”   ”   ”   ”       ”   +---11
    ”   ”   ”   ”       ”   +---12
    ”   ”   ”   ”       ”   +---13
    ”   ”   ”   ”       ”   +---14
    ”   ”   ”   ”       ”   +---15
    ”   ”   ”   ”       ”   +---2
    ”   ”   ”   ”       ”   +---3
    ”   ”   ”   ”       ”   +---4
    ”   ”   ”   ”       ”   +---5
    ”   ”   ”   ”       ”   +---6
    ”   ”   ”   ”       ”   +---7
    ”   ”   ”   ”       ”   +---8
    ”   ”   ”   ”       ”   +---9
    ”   ”   ”   ”       +---mergeProjectDexDebug
    ”   ”   ”   ”           +---0
    ”   ”   ”   ”           +---1
    ”   ”   ”   ”           +---10
    ”   ”   ”   ”           +---11
    ”   ”   ”   ”           +---12
    ”   ”   ”   ”           +---13
    ”   ”   ”   ”           +---14
    ”   ”   ”   ”           +---15
    ”   ”   ”   ”           +---2
    ”   ”   ”   ”           +---3
    ”   ”   ”   ”           +---4
    ”   ”   ”   ”           +---5
    ”   ”   ”   ”           +---6
    ”   ”   ”   ”           +---7
    ”   ”   ”   ”           +---8
    ”   ”   ”   ”           +---9
    ”   ”   ”   +---dex_archive_input_jar_hashes
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---dexBuilderDebug
    ”   ”   ”   +---dex_number_of_buckets_file
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---dexBuilderDebug
    ”   ”   ”   +---duplicate_classes_check
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---checkDebugDuplicateClasses
    ”   ”   ”   +---external_file_lib_dex_archives
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---desugarDebugFileDependencies
    ”   ”   ”   +---external_libs_dex_archive
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---dexBuilderDebug
    ”   ”   ”   ”           +---out
    ”   ”   ”   +---external_libs_dex_archive_with_artifact_transforms
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---dexBuilderDebug
    ”   ”   ”   ”           +---out
    ”   ”   ”   +---flutter
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---flutter_assets
    ”   ”   ”   ”           +---assets
    ”   ”   ”   ”           ”   +---fonts
    ”   ”   ”   ”           +---fonts
    ”   ”   ”   ”           +---shaders
    ”   ”   ”   +---global_synthetics_dex
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---mergeDebugGlobalSynthetics
    ”   ”   ”   +---global_synthetics_external_lib
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---dexBuilderDebug
    ”   ”   ”   ”           +---out
    ”   ”   ”   +---global_synthetics_external_libs_artifact_transform
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---dexBuilderDebug
    ”   ”   ”   ”           +---out
    ”   ”   ”   +---global_synthetics_file_lib
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---desugarDebugFileDependencies
    ”   ”   ”   +---global_synthetics_mixed_scope
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---dexBuilderDebug
    ”   ”   ”   ”           +---out
    ”   ”   ”   +---global_synthetics_project
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---dexBuilderDebug
    ”   ”   ”   ”           +---out
    ”   ”   ”   +---global_synthetics_subproject
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---dexBuilderDebug
    ”   ”   ”   ”           +---out
    ”   ”   ”   +---incremental
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”   ”   +---mergeDebugResources
    ”   ”   ”   ”   ”   ”   +---merged.dir
    ”   ”   ”   ”   ”   ”   ”   +---values
    ”   ”   ”   ”   ”   ”   ”   +---values-af
    ”   ”   ”   ”   ”   ”   ”   +---values-am
    ”   ”   ”   ”   ”   ”   ”   +---values-ar
    ”   ”   ”   ”   ”   ”   ”   +---values-as
    ”   ”   ”   ”   ”   ”   ”   +---values-az
    ”   ”   ”   ”   ”   ”   ”   +---values-b+sr+Latn
    ”   ”   ”   ”   ”   ”   ”   +---values-be
    ”   ”   ”   ”   ”   ”   ”   +---values-bg
    ”   ”   ”   ”   ”   ”   ”   +---values-bn
    ”   ”   ”   ”   ”   ”   ”   +---values-bs
    ”   ”   ”   ”   ”   ”   ”   +---values-ca
    ”   ”   ”   ”   ”   ”   ”   +---values-cs
    ”   ”   ”   ”   ”   ”   ”   +---values-da
    ”   ”   ”   ”   ”   ”   ”   +---values-de
    ”   ”   ”   ”   ”   ”   ”   +---values-el
    ”   ”   ”   ”   ”   ”   ”   +---values-en-rAU
    ”   ”   ”   ”   ”   ”   ”   +---values-en-rCA
    ”   ”   ”   ”   ”   ”   ”   +---values-en-rGB
    ”   ”   ”   ”   ”   ”   ”   +---values-en-rIN
    ”   ”   ”   ”   ”   ”   ”   +---values-en-rXC
    ”   ”   ”   ”   ”   ”   ”   +---values-es
    ”   ”   ”   ”   ”   ”   ”   +---values-es-rUS
    ”   ”   ”   ”   ”   ”   ”   +---values-et
    ”   ”   ”   ”   ”   ”   ”   +---values-eu
    ”   ”   ”   ”   ”   ”   ”   +---values-fa
    ”   ”   ”   ”   ”   ”   ”   +---values-fi
    ”   ”   ”   ”   ”   ”   ”   +---values-fr
    ”   ”   ”   ”   ”   ”   ”   +---values-fr-rCA
    ”   ”   ”   ”   ”   ”   ”   +---values-gl
    ”   ”   ”   ”   ”   ”   ”   +---values-gu
    ”   ”   ”   ”   ”   ”   ”   +---values-h720dp-v13
    ”   ”   ”   ”   ”   ”   ”   +---values-hdpi-v4
    ”   ”   ”   ”   ”   ”   ”   +---values-hi
    ”   ”   ”   ”   ”   ”   ”   +---values-hr
    ”   ”   ”   ”   ”   ”   ”   +---values-hu
    ”   ”   ”   ”   ”   ”   ”   +---values-hy
    ”   ”   ”   ”   ”   ”   ”   +---values-in
    ”   ”   ”   ”   ”   ”   ”   +---values-is
    ”   ”   ”   ”   ”   ”   ”   +---values-it
    ”   ”   ”   ”   ”   ”   ”   +---values-iw
    ”   ”   ”   ”   ”   ”   ”   +---values-ja
    ”   ”   ”   ”   ”   ”   ”   +---values-ka
    ”   ”   ”   ”   ”   ”   ”   +---values-kk
    ”   ”   ”   ”   ”   ”   ”   +---values-km
    ”   ”   ”   ”   ”   ”   ”   +---values-kn
    ”   ”   ”   ”   ”   ”   ”   +---values-ko
    ”   ”   ”   ”   ”   ”   ”   +---values-ky
    ”   ”   ”   ”   ”   ”   ”   +---values-land
    ”   ”   ”   ”   ”   ”   ”   +---values-large-v4
    ”   ”   ”   ”   ”   ”   ”   +---values-ldltr-v21
    ”   ”   ”   ”   ”   ”   ”   +---values-lo
    ”   ”   ”   ”   ”   ”   ”   +---values-lt
    ”   ”   ”   ”   ”   ”   ”   +---values-lv
    ”   ”   ”   ”   ”   ”   ”   +---values-mk
    ”   ”   ”   ”   ”   ”   ”   +---values-ml
    ”   ”   ”   ”   ”   ”   ”   +---values-mn
    ”   ”   ”   ”   ”   ”   ”   +---values-mr
    ”   ”   ”   ”   ”   ”   ”   +---values-ms
    ”   ”   ”   ”   ”   ”   ”   +---values-my
    ”   ”   ”   ”   ”   ”   ”   +---values-nb
    ”   ”   ”   ”   ”   ”   ”   +---values-ne
    ”   ”   ”   ”   ”   ”   ”   +---values-night-v8
    ”   ”   ”   ”   ”   ”   ”   +---values-nl
    ”   ”   ”   ”   ”   ”   ”   +---values-or
    ”   ”   ”   ”   ”   ”   ”   +---values-pa
    ”   ”   ”   ”   ”   ”   ”   +---values-pl
    ”   ”   ”   ”   ”   ”   ”   +---values-port
    ”   ”   ”   ”   ”   ”   ”   +---values-pt
    ”   ”   ”   ”   ”   ”   ”   +---values-pt-rBR
    ”   ”   ”   ”   ”   ”   ”   +---values-pt-rPT
    ”   ”   ”   ”   ”   ”   ”   +---values-ro
    ”   ”   ”   ”   ”   ”   ”   +---values-ru
    ”   ”   ”   ”   ”   ”   ”   +---values-si
    ”   ”   ”   ”   ”   ”   ”   +---values-sk
    ”   ”   ”   ”   ”   ”   ”   +---values-sl
    ”   ”   ”   ”   ”   ”   ”   +---values-sq
    ”   ”   ”   ”   ”   ”   ”   +---values-sr
    ”   ”   ”   ”   ”   ”   ”   +---values-sv
    ”   ”   ”   ”   ”   ”   ”   +---values-sw
    ”   ”   ”   ”   ”   ”   ”   +---values-sw360dp-v13
    ”   ”   ”   ”   ”   ”   ”   +---values-sw600dp-v13
    ”   ”   ”   ”   ”   ”   ”   +---values-ta
    ”   ”   ”   ”   ”   ”   ”   +---values-te
    ”   ”   ”   ”   ”   ”   ”   +---values-th
    ”   ”   ”   ”   ”   ”   ”   +---values-tl
    ”   ”   ”   ”   ”   ”   ”   +---values-tr
    ”   ”   ”   ”   ”   ”   ”   +---values-uk
    ”   ”   ”   ”   ”   ”   ”   +---values-ur
    ”   ”   ”   ”   ”   ”   ”   +---values-uz
    ”   ”   ”   ”   ”   ”   ”   +---values-v16
    ”   ”   ”   ”   ”   ”   ”   +---values-v17
    ”   ”   ”   ”   ”   ”   ”   +---values-v18
    ”   ”   ”   ”   ”   ”   ”   +---values-v21
    ”   ”   ”   ”   ”   ”   ”   +---values-v22
    ”   ”   ”   ”   ”   ”   ”   +---values-v23
    ”   ”   ”   ”   ”   ”   ”   +---values-v24
    ”   ”   ”   ”   ”   ”   ”   +---values-v25
    ”   ”   ”   ”   ”   ”   ”   +---values-v26
    ”   ”   ”   ”   ”   ”   ”   +---values-v28
    ”   ”   ”   ”   ”   ”   ”   +---values-vi
    ”   ”   ”   ”   ”   ”   ”   +---values-watch-v20
    ”   ”   ”   ”   ”   ”   ”   +---values-watch-v21
    ”   ”   ”   ”   ”   ”   ”   +---values-xlarge-v4
    ”   ”   ”   ”   ”   ”   ”   +---values-zh-rCN
    ”   ”   ”   ”   ”   ”   ”   +---values-zh-rHK
    ”   ”   ”   ”   ”   ”   ”   +---values-zh-rTW
    ”   ”   ”   ”   ”   ”   ”   +---values-zu
    ”   ”   ”   ”   ”   ”   +---stripped.dir
    ”   ”   ”   ”   ”   +---packageDebugResources
    ”   ”   ”   ”   ”       +---merged.dir
    ”   ”   ”   ”   ”       ”   +---values
    ”   ”   ”   ”   ”       ”   +---values-night-v8
    ”   ”   ”   ”   ”       +---stripped.dir
    ”   ”   ”   ”   +---debug-mergeJavaRes
    ”   ”   ”   ”   ”   +---zip-cache
    ”   ”   ”   ”   +---mergeDebugAssets
    ”   ”   ”   ”   +---mergeDebugJniLibFolders
    ”   ”   ”   ”   +---mergeDebugShaders
    ”   ”   ”   ”   +---packageDebug
    ”   ”   ”   ”       +---tmp
    ”   ”   ”   ”           +---debug
    ”   ”   ”   ”               +---zip-cache
    ”   ”   ”   +---javac
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---compileDebugJavaWithJavac
    ”   ”   ”   ”           +---classes
    ”   ”   ”   ”               +---io
    ”   ”   ”   ”                   +---flutter
    ”   ”   ”   ”                       +---plugins
    ”   ”   ”   +---java_res
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---processDebugJavaRes
    ”   ”   ”   ”           +---out
    ”   ”   ”   ”               +---com
    ”   ”   ”   ”               ”   +---example
    ”   ”   ”   ”               ”       +---istart_app
    ”   ”   ”   ”               +---META-INF
    ”   ”   ”   +---linked_resources_binary_format
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---processDebugResources
    ”   ”   ”   +---local_only_symbol_list
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---parseDebugLocalResources
    ”   ”   ”   +---manifest_merge_blame_file
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---processDebugMainManifest
    ”   ”   ”   +---merged_java_res
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---mergeDebugJavaResource
    ”   ”   ”   +---merged_jni_libs
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---mergeDebugJniLibFolders
    ”   ”   ”   ”           +---out
    ”   ”   ”   +---merged_manifest
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---outputDebugAppLinkSettings
    ”   ”   ”   ”       +---processDebugMainManifest
    ”   ”   ”   +---merged_manifests
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---processDebugManifest
    ”   ”   ”   +---merged_native_libs
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---mergeDebugNativeLibs
    ”   ”   ”   ”           +---out
    ”   ”   ”   ”               +---lib
    ”   ”   ”   ”                   +---arm64-v8a
    ”   ”   ”   ”                   +---armeabi-v7a
    ”   ”   ”   ”                   +---x86
    ”   ”   ”   ”                   +---x86_64
    ”   ”   ”   +---merged_res
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---mergeDebugResources
    ”   ”   ”   +---merged_res_blame_folder
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---mergeDebugResources
    ”   ”   ”   ”           +---out
    ”   ”   ”   ”               +---multi-v2
    ”   ”   ”   ”               +---single
    ”   ”   ”   +---merged_shaders
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---mergeDebugShaders
    ”   ”   ”   ”           +---out
    ”   ”   ”   +---merged_test_only_native_libs
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---mergeDebugNativeLibs
    ”   ”   ”   ”           +---out
    ”   ”   ”   +---mixed_scope_dex_archive
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---dexBuilderDebug
    ”   ”   ”   ”           +---out
    ”   ”   ”   +---navigation_json
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---extractDeepLinksDebug
    ”   ”   ”   +---nested_resources_validation_report
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---generateDebugResources
    ”   ”   ”   +---packaged_manifests
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---processDebugManifestForPackage
    ”   ”   ”   +---packaged_res
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---packageDebugResources
    ”   ”   ”   ”           +---drawable-v21
    ”   ”   ”   ”           +---mipmap-hdpi-v4
    ”   ”   ”   ”           +---mipmap-mdpi-v4
    ”   ”   ”   ”           +---mipmap-xhdpi-v4
    ”   ”   ”   ”           +---mipmap-xxhdpi-v4
    ”   ”   ”   ”           +---mipmap-xxxhdpi-v4
    ”   ”   ”   ”           +---values
    ”   ”   ”   ”           +---values-night-v8
    ”   ”   ”   +---project_dex_archive
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---dexBuilderDebug
    ”   ”   ”   ”           +---out
    ”   ”   ”   ”               +---com
    ”   ”   ”   ”               ”   +---example
    ”   ”   ”   ”               ”       +---istart_app
    ”   ”   ”   ”               +---io
    ”   ”   ”   ”                   +---flutter
    ”   ”   ”   ”                       +---plugins
    ”   ”   ”   +---runtime_symbol_list
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---processDebugResources
    ”   ”   ”   +---signing_config_versions
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---writeDebugSigningConfigVersions
    ”   ”   ”   +---source_set_path_map
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---mapDebugSourceSetPaths
    ”   ”   ”   +---stable_resource_ids_file
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---processDebugResources
    ”   ”   ”   +---stripped_native_libs
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---stripDebugDebugSymbols
    ”   ”   ”   ”           +---out
    ”   ”   ”   ”               +---lib
    ”   ”   ”   ”                   +---arm64-v8a
    ”   ”   ”   ”                   +---armeabi-v7a
    ”   ”   ”   ”                   +---x86
    ”   ”   ”   ”                   +---x86_64
    ”   ”   ”   +---sub_project_dex_archive
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---dexBuilderDebug
    ”   ”   ”   ”           +---out
    ”   ”   ”   +---symbol_list_with_package_name
    ”   ”   ”   ”   +---debug
    ”   ”   ”   ”       +---processDebugResources
    ”   ”   ”   +---validate_signing_config
    ”   ”   ”       +---debug
    ”   ”   ”           +---validateSigningDebug
    ”   ”   +---kotlin
    ”   ”   ”   +---compileDebugKotlin
    ”   ”   ”       +---cacheable
    ”   ”   ”       ”   +---caches-jvm
    ”   ”   ”       ”       +---inputs
    ”   ”   ”       ”       +---jvm
    ”   ”   ”       ”       ”   +---kotlin
    ”   ”   ”       ”       +---lookups
    ”   ”   ”       +---classpath-snapshot
    ”   ”   ”       +---local-state
    ”   ”   +---outputs
    ”   ”   ”   +---apk
    ”   ”   ”   ”   +---debug
    ”   ”   ”   +---flutter-apk
    ”   ”   ”   +---logs
    ”   ”   +---tmp
    ”   ”       +---compileDebugJavaWithJavac
    ”   ”       +---kotlin-classes
    ”   ”       ”   +---debug
    ”   ”       ”       +---com
    ”   ”       ”       ”   +---example
    ”   ”       ”       ”       +---istart_app
    ”   ”       ”       +---META-INF
    ”   ”       +---packJniLibsflutterBuildDebug
    ”   +---native_assets
    ”   ”   +---android
    ”   +---native_hooks
    ”   +---reports
    ”   ”   +---problems
    ”   +---shared_preferences_android
    ”       +---.transforms
    ”       ”   +---102983bba96d9f7af0c9f3365b0703d2
    ”       ”   ”   +---transformed
    ”       ”   ”       +---bundleLibRuntimeToDirDebug
    ”       ”   ”           +---bundleLibRuntimeToDirDebug_dex
    ”       ”   ”           ”   +---io
    ”       ”   ”           ”       +---flutter
    ”       ”   ”           ”           +---plugins
    ”       ”   ”           ”               +---sharedpreferences
    ”       ”   ”           +---bundleLibRuntimeToDirDebug_global-synthetics
    ”       ”   +---c4fda922b56df0f72116e0fd58f14c70
    ”       ”       +---transformed
    ”       ”           +---classes
    ”       ”               +---classes_dex
    ”       ”               +---classes_global-synthetics
    ”       +---generated
    ”       ”   +---ap_generated_sources
    ”       ”   ”   +---debug
    ”       ”   ”       +---out
    ”       ”   +---res
    ”       ”       +---pngs
    ”       ”       ”   +---debug
    ”       ”       +---resValues
    ”       ”           +---debug
    ”       +---intermediates
    ”       ”   +---aapt_friendly_merged_manifests
    ”       ”   ”   +---debug
    ”       ”   ”       +---processDebugManifest
    ”       ”   ”           +---aapt
    ”       ”   +---aar_libs_directory
    ”       ”   ”   +---debug
    ”       ”   ”       +---syncDebugLibJars
    ”       ”   ”           +---libs
    ”       ”   +---aar_main_jar
    ”       ”   ”   +---debug
    ”       ”   ”       +---syncDebugLibJars
    ”       ”   +---aar_metadata
    ”       ”   ”   +---debug
    ”       ”   ”       +---writeDebugAarMetadata
    ”       ”   +---annotations_typedef_file
    ”       ”   ”   +---debug
    ”       ”   ”       +---extractDebugAnnotations
    ”       ”   +---annotations_zip
    ”       ”   ”   +---debug
    ”       ”   ”       +---extractDebugAnnotations
    ”       ”   +---annotation_processor_list
    ”       ”   ”   +---debug
    ”       ”   ”       +---javaPreCompileDebug
    ”       ”   +---assets
    ”       ”   ”   +---debug
    ”       ”   ”       +---mergeDebugAssets
    ”       ”   +---compiled_local_resources
    ”       ”   ”   +---debug
    ”       ”   ”       +---compileDebugLibraryResources
    ”       ”   ”           +---out
    ”       ”   +---compile_library_classes_jar
    ”       ”   ”   +---debug
    ”       ”   ”       +---bundleLibCompileToJarDebug
    ”       ”   +---compile_r_class_jar
    ”       ”   ”   +---debug
    ”       ”   ”       +---generateDebugRFile
    ”       ”   +---compile_symbol_list
    ”       ”   ”   +---debug
    ”       ”   ”       +---generateDebugRFile
    ”       ”   +---data_binding_layout_info_type_package
    ”       ”   ”   +---debug
    ”       ”   ”       +---packageDebugResources
    ”       ”   ”           +---out
    ”       ”   +---incremental
    ”       ”   ”   +---debug
    ”       ”   ”   ”   +---packageDebugResources
    ”       ”   ”   ”       +---merged.dir
    ”       ”   ”   ”       +---stripped.dir
    ”       ”   ”   +---debug-mergeJavaRes
    ”       ”   ”   ”   +---zip-cache
    ”       ”   ”   +---mergeDebugAssets
    ”       ”   ”   +---mergeDebugJniLibFolders
    ”       ”   ”   +---mergeDebugShaders
    ”       ”   +---javac
    ”       ”   ”   +---debug
    ”       ”   ”       +---compileDebugJavaWithJavac
    ”       ”   ”           +---classes
    ”       ”   ”               +---io
    ”       ”   ”                   +---flutter
    ”       ”   ”                       +---plugins
    ”       ”   ”                           +---sharedpreferences
    ”       ”   +---java_res
    ”       ”   ”   +---debug
    ”       ”   ”       +---processDebugJavaRes
    ”       ”   ”           +---out
    ”       ”   ”               +---io
    ”       ”   ”               ”   +---flutter
    ”       ”   ”               ”       +---plugins
    ”       ”   ”               ”           +---sharedpreferences
    ”       ”   ”               +---META-INF
    ”       ”   +---library_and_local_jars_jni
    ”       ”   ”   +---debug
    ”       ”   ”       +---copyDebugJniLibsProjectAndLocalJars
    ”       ”   ”           +---jni
    ”       ”   +---library_jni
    ”       ”   ”   +---debug
    ”       ”   ”       +---copyDebugJniLibsProjectOnly
    ”       ”   ”           +---jni
    ”       ”   +---local_only_symbol_list
    ”       ”   ”   +---debug
    ”       ”   ”       +---parseDebugLocalResources
    ”       ”   +---manifest_merge_blame_file
    ”       ”   ”   +---debug
    ”       ”   ”       +---processDebugManifest
    ”       ”   +---merged_java_res
    ”       ”   ”   +---debug
    ”       ”   ”       +---mergeDebugJavaResource
    ”       ”   +---merged_jni_libs
    ”       ”   ”   +---debug
    ”       ”   ”       +---mergeDebugJniLibFolders
    ”       ”   ”           +---out
    ”       ”   +---merged_manifest
    ”       ”   ”   +---debug
    ”       ”   ”       +---processDebugManifest
    ”       ”   +---merged_shaders
    ”       ”   ”   +---debug
    ”       ”   ”       +---mergeDebugShaders
    ”       ”   ”           +---out
    ”       ”   +---navigation_json
    ”       ”   ”   +---debug
    ”       ”   ”       +---extractDeepLinksDebug
    ”       ”   +---nested_resources_validation_report
    ”       ”   ”   +---debug
    ”       ”   ”       +---generateDebugResources
    ”       ”   +---packaged_res
    ”       ”   ”   +---debug
    ”       ”   ”       +---packageDebugResources
    ”       ”   +---public_res
    ”       ”   ”   +---debug
    ”       ”   ”       +---packageDebugResources
    ”       ”   +---runtime_library_classes_dir
    ”       ”   ”   +---debug
    ”       ”   ”       +---bundleLibRuntimeToDirDebug
    ”       ”   ”           +---io
    ”       ”   ”           ”   +---flutter
    ”       ”   ”           ”       +---plugins
    ”       ”   ”           ”           +---sharedpreferences
    ”       ”   ”           +---META-INF
    ”       ”   +---runtime_library_classes_jar
    ”       ”   ”   +---debug
    ”       ”   ”       +---bundleLibRuntimeToJarDebug
    ”       ”   +---symbol_list_with_package_name
    ”       ”       +---debug
    ”       ”           +---generateDebugRFile
    ”       +---kotlin
    ”       ”   +---compileDebugKotlin
    ”       ”       +---cacheable
    ”       ”       +---classpath-snapshot
    ”       ”       +---local-state
    ”       +---outputs
    ”       ”   +---aar
    ”       ”   +---logs
    ”       +---tmp
    ”           +---compileDebugJavaWithJavac
    ”           +---kotlin-classes
    ”               +---debug
    ”                   +---io
    ”                   ”   +---flutter
    ”                   ”       +---plugins
    ”                   ”           +---sharedpreferences
    ”                   +---META-INF
    +---ios
    ”   +---Flutter
    ”   ”   +---ephemeral
    ”   +---Runner
    ”   ”   +---Assets.xcassets
    ”   ”   ”   +---AppIcon.appiconset
    ”   ”   ”   +---LaunchImage.imageset
    ”   ”   +---Base.lproj
    ”   +---Runner.xcodeproj
    ”   ”   +---project.xcworkspace
    ”   ”   ”   +---xcshareddata
    ”   ”   +---xcshareddata
    ”   ”       +---xcschemes
    ”   +---Runner.xcworkspace
    ”   ”   +---xcshareddata
    ”   +---RunnerTests
    +---lib
    ”   +---config
    ”   +---models
    ”   +---providers
    ”   +---screens
    ”   ”   +---feed
    ”   ”   +---home
    ”   ”   +---onboarding
    ”   ”   +---splash
    ”   +---services
    ”   +---widgets
    +---linux
    ”   +---flutter
    ”   +---runner
    +---macos
    ”   +---Flutter
    ”   ”   +---ephemeral
    ”   +---Runner
    ”   ”   +---Assets.xcassets
    ”   ”   ”   +---AppIcon.appiconset
    ”   ”   +---Base.lproj
    ”   ”   +---Configs
    ”   +---Runner.xcodeproj
    ”   ”   +---project.xcworkspace
    ”   ”   ”   +---xcshareddata
    ”   ”   +---xcshareddata
    ”   ”       +---xcschemes
    ”   +---Runner.xcworkspace
    ”   ”   +---xcshareddata
    ”   +---RunnerTests
    +---test
    +---web
    ”   +---icons
    +---windows
        +---flutter
        ”   +---ephemeral
        ”       +---.plugin_symlinks
        +---runner
            +---resources
